D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\bin\Release\LCY_Database.dll.config
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\bin\Release\LCY_Database.dll
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\bin\Release\LCY_Database.pdb
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\bin\Release\Npgsql.dll
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\bin\Release\Npgsql.xml
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\Interop.Microsoft.Office.Core.dll
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\Interop.Mtb.dll
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.csproj.ResolveComReference.cache
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.AboutBox.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmCreateTable.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmCustomEditor.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmLogon.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmOption.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmProgress.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmQuery.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmSelectFormula.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmSelectLot.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmSelectProd.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmSelectProperty.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmSelectSeq.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmTest.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.FrmUpload.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.Properties.Resources.resources
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.csproj.GenerateResource.Cache
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.dll
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\obj\Release\LCY_Database.pdb
D:\Dropbox\Workspace\06.LCY\02.UI\AP2015071502_db\Database\bin\Release\LCY_Database.tlb
